# owl-back

./: README.md
owl-back/: .gitignore  README.md  build.gradle  settings.gradle
owl-back/.jpb/: persistence-units.xml
owl-back/owl-back/: build.gradle
owl-back/owl-back/src/main/java/com/project/owlback/config/: SecurityConfig.java
owl-back/owl-back/src/main/resources/: application.properties
owl-back/owl-back/src/test/java/com/project/owlback/: OwlBackApplicationTests.java
owl-back/src/main/java/com/project/owlback/: OwlBackApplication.java  Response.java
owl-back/src/main/java/com/project/owlback/codereview/condition/: CodeReviewSearchCondition.java
owl-back/src/main/java/com/project/owlback/codereview/config/: QuerydslConfig.java  QuerydslConfiguration.java
owl-back/src/main/java/com/project/owlback/codereview/controller/: CodeReviewController.java
owl-back/src/main/java/com/project/owlback/codereview/dto/: CodeCommentDetailDto.java  CodeCommentDto.java  CodeCommentResDto.java  CodeHistoryDetailDto.java  CodeHistoryDto.java  CodeHistoryGetDto.java  CodeHistoryPostDto.java  CodeHistoryResDto.java  CodeReviewCommentReqDto.java  CodeReviewDto.java  CodeReviewItemDto.java  CodeReviewPostDto.java  CodeReviewResDto.java  ResponseDto.java
owl-back/src/main/java/com/project/owlback/codereview/model/: BaseTimeEntity.java  CodeComment.java  CodeCommentLike.java  CodeHistory.java  CodeHistoryTag.java  CodeLanguage.java  CodeReview.java  CodeReviewTag.java  CodeScope.java  StudyCriteria.java  StudyGroup.java  StudyJoinProcess.java  StudyMember.java  StudyMemberStatus.java  StudyStatus.java  StudyTag.java  Tag.java  User.java  UserTag.java
owl-back/src/main/java/com/project/owlback/codereview/repository/: CodeCommentCustomRepository.java  CodeCommentLikeRepository.java  CodeCommentRepository.java  CodeCommentRepositoryCustom.java  CodeHistoryRepository.java  CodeHistoryRepositoryCustom.java  CodeHistoryTagRepository.java  CodeHistoryTagRepositoryCustom.java  CodeRevieHistoryRepository.java  CodeReviewHistoryRepository.java  CodeReviewRepo.java  CodeReviewRepository.java  CodeReviewRepositoryCustom.java  CodeReviewTagRepository.java  CodeReviewTagRepositoryCustom.java  TagRepository.java  UserRepository.java
owl-back/src/main/java/com/project/owlback/codereview/service/: CodeReveiwService.java  CodeReviewService.java  CodeReviewServiceImpl.java
owl-back/src/main/java/com/project/owlback/config/: EmailConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
owl-back/src/main/java/com/project/owlback/dto/: ResponseDto.java
owl-back/src/main/java/com/project/owlback/favorite/controller/: FavoriteController.java
owl-back/src/main/java/com/project/owlback/favorite/dto/: Favorite.java  FavoriteDto.java
owl-back/src/main/java/com/project/owlback/favorite/repository/: FavoriteRepository.java
owl-back/src/main/java/com/project/owlback/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
owl-back/src/main/java/com/project/owlback/goal/controller/: GoalController.java
owl-back/src/main/java/com/project/owlback/goal/dto/: Goal.java  Subject.java  UpdateGoal.java
owl-back/src/main/java/com/project/owlback/goal/repository/: GoalRepository.java
owl-back/src/main/java/com/project/owlback/goal/service/: GoalService.java  GoalServiceImpl.java
owl-back/src/main/java/com/project/owlback/score/controller/: ScoreController.java
owl-back/src/main/java/com/project/owlback/score/dto/: RankingDto.java  Score.java  ScoreCategory.java  ScoreDto.java
owl-back/src/main/java/com/project/owlback/score/repository/: ScoreRepository.java
owl-back/src/main/java/com/project/owlback/score/service/: ScoreService.java  ScoreServiceImpl.java
owl-back/src/main/java/com/project/owlback/stat/controller/: StatController.java
owl-back/src/main/java/com/project/owlback/stat/dto/: Stat.java  StatDto.java  StatSubject.java
owl-back/src/main/java/com/project/owlback/stat/repository/: StatRepository.java  StatSubjectRepository.java
owl-back/src/main/java/com/project/owlback/stat/service/: StatService.java  StatServiceImpl.java
owl-back/src/main/java/com/project/owlback/study/dto/: Study.java
owl-back/src/main/java/com/project/owlback/studygroup/controller/: StudyGroupController.java
owl-back/src/main/java/com/project/owlback/studygroup/dto/: StudyCriteria.java  StudyGroup.java  StudyGroupCondition.java  StudyInviteReqDto.java  StudyJoinProcess.java  StudyJoinReqDto.java  StudyMember.java  StudyMemberStatus.java  StudyStatus.java  StudyTag.java
owl-back/src/main/java/com/project/owlback/studygroup/model/: MemberStatus.java  StudyCriteria.java  StudyGroup.java  StudyJoinProcess.java  StudyMember.java  StudyMemberStatus.java  StudyStatus.java  StudyTag.java
owl-back/src/main/java/com/project/owlback/studygroup/repository/: StudyCriteriaRepository.java  StudyGroupRepository.java  StudyJoinProcessRepository.java  StudyMemberRepository.java  StudyMemberRepositoryCustom.java  StudyMemberStatusRepository.java  StudyStatusRepository.java
owl-back/src/main/java/com/project/owlback/studygroup/service/: EmailService.java  EmailServiceImpl.java  StudyEmailService.java  StudyEmailServiceImpl.java  StudyGroupService.java  StudyGroupServiceImpl.java  StudyMemberRepository.java
owl-back/src/main/java/com/project/owlback/url/controller/: UrlController.java
owl-back/src/main/java/com/project/owlback/url/dto/: UrlGetDto.java  UrlPostDto.java  UrlReviewDto.java  UrlReviewGetDto.java
owl-back/src/main/java/com/project/owlback/url/model/: BaseTimeEntity.java  Url.java  UrlLike.java  UrlReview.java  UrlTag.java
owl-back/src/main/java/com/project/owlback/util/: BaseTimeEntity.java  Response.java
owl-back/src/main/resources/: application.properties
owl-back/src/main/resources/templates/: index.html
owl-back/src/test/java/com/project/owlback/: CodeReviewControllerTest.java  CodeReviewServiceTest.java  EnableMockMvc.java  OwlBackApplicationTests.java  UrlServiceTest.java  tempTest.java
(+75 files in other folders)
