# port
server.port=8080

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/owldb?serverTimezone=Asia/Seoul
spring.datasource.username=owl
spring.datasource.password=owl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jwt
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# google
spring.security.oauth2.client.registration.google.client-id=712254515741-drllshsvph8rmcupgqfsorfd3fc0318m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# github
#spring.security.oauth2.client.registration.github.clientId=9c677e6289d57b169d25
#spring.security.oauth2.client.registration.github.clientSecret=b6926f17916fb7f2d0e0288f9fbff659ee9d6b59

# naver
#registration
spring.security.oauth2.client.registration.naver.client-id=JyTO6MKWgOscitPvyQxN
spring.security.oauth2.client.registration.naver.client-secret=KVIO_4j1hf
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.user-name-attribute = response

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

# Mail Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ioio6382
spring.mail.password=swomcyhtrfnyfxbc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

##Mail Sending
#mail.smtp.auth=true
#mail.smtp.starttls.required=true
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
#mail.smtp.port=465
#mail.smtp.socketFactory.port=465
#
## admin ?? ??
#AdminMail.id=ioio6382
#AdminMail.password=swomcyhtrfnyfxbc
